### karabiner-elements
- name: make symbolic link karabiner-elements custom.json
  file: src=~/.dotfiles/karabiner-elements/custom.json dest='~/.config/karabiner/assets/complex_modifications/custom.json' state=link
