anyenv_plugins:
  - anyenv-update
  - anyenv-git

anyenv:
  - rbenv
  - pyenv
  - plenv
  - nodenv
  - crenv
  - denv
  - erlenv
  - exenv
  - goenv
  - hsenv
  - jenv
  - luaenv
  - phpenv
  - Renv
  - scalaenv
