- name: ntp start
  become: yes
  service: name=ntp state=started enabled=yes

- name: remove /var/lib/ntp/ntp.conf.dhcp
  file: path=/var/lib/ntp/ntp.conf.dhcp state=absent
  become: yes
  notify: ntpd-restart

- name: upload ntp.conf
  template: src=ntp.conf.j2 dest=/etc/ntp.conf
  become: yes
  notify: ntpd-restart
