- name: add-apt-repository ppa:git-core/ppa
  apt_repository: repo='ppa:git-core/ppa'
  become: yes

- name: apt-get update
  apt: update_cache=yes
  become: yes

- name: apt-get install packages
  apt: pkg={{ item }} state=latest
  with_items: packages_ubuntu
  become: yes
