group_pyenv:
  - user: docker
    python_versions:
      - 2.7.11
      - 3.4.4
    python_version: 3.4.4

group_rbenv:
  - user: docker
    ruby_versions:
      - 2.2.4
    ruby_version: 2.2.4

group_plenv:
  - user: docker
    perl_versions:
      - 5.16.3
    perl_version: 5.16.3

group_nodenv:
  - user: docker
    node_versions:
      - 0.10.25
    node_version: 0.10.25

group_goenv:
  - user: docker
    go_versions:
      - 1.5
    go_version: 1.5

group_ghq_repos:
  - user: docker
    repos:
      - user: yumaatt
        repo: dotfiles

group_evm:
  - user: docker
    emacs_versions:
      - 24.4
    emacs_version: 24.4
