user_data:
 - user: docker
   shell: /usr/bin/zsh

pyenv:
  - user: docker
    python_versions:
      - 2.7.11
      - 3.4.4
    python_version: 2.7.11

rbenv:
  - user: docker
    ruby_versions:
      - 2.2.4
    ruby_version: 2.2.4

plenv:
  - user: docker
    perl_versions:
      - 5.16.3
    perl_version: 5.16.3

nodenv:
  - user: docker
    node_versions:
      - 0.10.25
    node_version: 0.10.25

goenv:
  - user: docker
    go_versions:
      - 1.5
    go_version: 1.5

gems:
  - user: docker
    gem_list:
      - bundler

python_packages:
  - user: docker
    package_list:
      - ansible
      - docker-compose

ghq_repos:
  - user: docker
    repos:
      - user: yumaatt
        repo: hello_app
      - user: yumaatt
        repo: testrepo
      - user: yumaatt
        repo: dotfiles
      - user: yumaatt
        repo: ansible-playbooks
      - user: yumaatt
        repo: dockerfiles
      - user: jpetazzo
        repo: pipework

docker_repo: deb https://apt.dockerproject.org/repo ubuntu-xenial main
