---
#- hosts: 127.0.0.1
#  become: yes
#  remote_user: vagrant
#  tasks:
#    - name: "apt-get install git"
#      apt: pkg=git

- hosts: all
  #sudo: yes
  become: yes
  remote_user: vagrant
  vars_files:
    - ../../vars/common.yml
    - ../../private_vars/common.yml
    - group_vars/{{stage}}.yml
  roles:
    - ../../common-roles/common
    #- ../../common-roles/nginx
    #- nginx-config
    #- ../../common-roles/php
    #- ../../common-roles/laravel
    #- ../../common-roles/mysql

