---
- hosts: all
  #become: yes
  remote_user: vagrant
  vars_files:
    - ../../vars/common.yml
    - ../../private_vars/common.yml
    - group_vars/{{stage}}.yml
  #vars:
  #  - ansible_ssh_user: '{{ custom_ssh_user }}'
  #  - ansible_ssh_pass: '{{ custom_ssh_pass }}'
  roles:
    #- ../../common-roles/common
    #- ../../common-roles/dotfiles
    - ../../common-roles/package_ubuntu
    #- ../../common-roles/git
    #- ../../common-roles/peco
    #- ../../common-roles/anyenv
    #- ../../common-roles/rbenv
    #- ../../common-roles/plenv
    #- ../../common-roles/ghq
    #- ../../common-roles/shell
    #- ../../common-roles/evm
    #- ../../common-roles/ntp
    #
    #- ../../common-roles/nginx
    #- nginx-config
    #- ../../common-roles/php
    #- ../../common-roles/mysql

