- name: check timezone
  command: timedatectl
  changed_when: false
  always_run: yes
  register: check_timezone

- name: set timezone
  command: timedatectl set-timezone {{ system_timezone }}
  become: yes
  when: check_timezone.stdout.find('{{ system_timezone }}') == -1
