packages_ubuntu:
  # for flycheck compile
  - texinfo
  # for evm emacs 24.4
  - autoconf
  - automake
  # for rails
  - libsqlite3-dev
  # for therubyracer
  - g++
  # for ruby 2.2.4
  - libssl-dev
  - libreadline-dev
  - zlib1g-dev
  - libffi-dev
  - make
  # for python 2.7.6
  - libbz2-dev
  - libsqlite3-dev
  # for ndenv goenv
  - curl
  # for pipework
  - bridge-utils
  - arping
  # for ansible-playbook
  - sshpass
  # other
  - git
  - exuberant-ctags
  - silversearcher-ag
  - zsh
  - vim
  - emacs
  - tmux
  - ntp
  - ntpdate
  - gcc
  - nginx
  - stone
